classdef mi_data_behavior < mi_data
    properties
        rawBehav % struct of raw behavior data and information
        
        arrFiles % list of files with raw behavioral data
        strFldr % path to where the data files are saved
        
        cycle_choice
    end
    
    methods
        function obj = mi_data_behavior(ID, varargin)
            % Required arguments: ID
            obj@mi_data(ID,varargin{:});
        end
        
        function add_cycleTimes(obj, data, dataInfo, Fs, varargin)
            add_data(obj, data, dataInfo, Fs, 'cycleTimes', varargin{:});
        end
        
        function build_behav(obj)
            % Pull waveform data from data files according to
            % data/cycleTimes
            warning('NOT IMPLEMENTED ERROR');
        end
        
        function r = get_behav(obj)
            % Return behavior data as matrix of raw waveform/PCA/ICA/etc.
            warning('NOT IMPLEMENTED ERROR');
        end
        
        function r = get_cycleTimes(obj, cycle_select)
            % Return behavior cycle times as matrix of on/off pairs
%             p = inputParser;
% 
%             default_cycle_choice = -1;
%             validate_cycle_choice = @(x) assert(isnumeric(x), 'cycle_selection must be numeric array');
%             p.addParameter('cycle_choice', default_cycle_choice, validate_cycle_choice);
%             
%             p.KeepUnmatched = 1;
%             p.parse(varargin{:});
%             
%             r.cycle_choice = p.Results.cycle_choice;

            all_cycles = get_data(obj, 'cycleTimes');
            
            if r.cycle_choice == -1
                r = all_cycles;
            else
                r = all_cycles(r.cycle_choice,:);
            end
        end
        
    end
end